<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<description>Apply WordPress Coding Standards to all Core files</description>

	<rule ref="WordPress-Core" />
	
	<config name="installed_paths" value="/home/scrutinizer/build/vendor/wp-coding-standards/wpcs/" />

	<arg name="extensions" value="php"/>

	<!-- Show sniff codes in all reports -->
	<arg value="s" />

	<file>.</file>

	<rule ref="WordPress.Arrays.ArrayIndentation">
		<exclude-pattern>*</exclude-pattern>
	</rule>

	<exclude-pattern>/build/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/tests/*</exclude-pattern>
	<exclude-pattern>/tools/*</exclude-pattern>
</ruleset>
